# R8

./: AdditionalFunctions.cs  Program.cs  R8.csproj  R8.sln
Properties/: launchSettings.json
